version: '2.4'
services:
  vlo-solr:
    command: --test
    volumes:
      - test:/test
    restart: "no"
  vlo-web:
    command: --test
    volumes:
      - test:/test
    restart: "no"
  vlo-proxy:
    command: --test
    volumes:
      - test:/test
    restart: "no"  
  test:
    image: "registry.gitlab.com/clarin-eric/docker-tester:2.0.0"
    command: http multi --verbose --http-insecure --timeout 3600
    volumes:
      - ../test/checker.conf:/etc/checker.conf
      - test:/test
    restart: "no"
    networks:
      - network_vlo
    logging:
      driver: json-file
  cypress_chrome_tester:
    image: "cypress/browsers:node18.12.0-chrome107"
    command: >
      bash -c
      "
      `### Install dependencies for solr ingestion ###`
      && apt-get update && apt-get install -y netcat 

      `### Run solr ingestion ###`
      && cd /test/solr/docs && bash ingest-all.sh

      `### Run cypress tests ###`
      && touch /test/cypress.pid 
      && timeout 600 bash -c
      '
      cd /test/web-ui
      && npm ci
      && npx cypress run -q -c baseUrl=https://vlo-proxy
      && rm /test/cypress.pid
      '
      || rm /test/cypress.pid"
    environment:
      - SOLR_HANDLER_URL
      - VLO_DOCKER_SOLR_PASSWORD_ADMIN
    volumes:
      - ../test/solr:/test/solr
      - ../test/web-ui:/test/web-ui
      - test:/test
    restart: "no"
    networks:
      - network_vlo
      - network_internet
    logging:
      driver: json-file
  
volumes:
  test:
    external: false
  vlo-data: 
    external: false