image: registry.gitlab.com/clarin-eric/build-image:1.3.4
services:
  - name: docker:20.10.24-dind

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  DOCKER_CLIENT_TIMEOUT: 300
  COMPOSE_HTTP_TIMEOUT: 300

stages:
  - lint
  - test
  - security

lint:
  script: timeout 1440 bash ./control.sh -s lint
  stage: lint
  allow_failure: true #TODO: fix issues and disallow
  tags:
    - docker

test:
  artifacts:
    paths:
      - test/web-ui/cypress/screenshots
      - test/web-ui/cypress/videos
  script: timeout 1440 bash -x ./control.sh -s test
  stage: test
  tags:
    - docker

static-vulnerability-scan:
  script: timeout 1440 bash -x ./control.sh -s scan
  stage: security
  allow_failure: false
  tags:
    - docker
