{
        "id":"testdoc{{x}}",
        "_signature":"testdoc{{x}}",
        "_componentProfileId":"clarin.eu:cr1:p_1288172614026",
        "_componentProfile":"olac-dcmiterms",
        "creator":["Tester"],
        "subject":["test"],
        "description":["A test record, number {{x}}"],
        "availability":["PUB"],
        "collection":["Test records"],
        "languageCode":["code:eng"],
        "_languageName":["English"],
        "name":["Test record {{x}}"],
        "text":["Test",
          "Record",
          "{{x}}"],
        "_harvesterRoot":"Test import",
        "_fileName":"doc{{x}}.xml",
        "dataProvider":"Tests",
        "metadataSource":[""],
        "_daysSinceLastSeen":0,
        "multilingual":"No",
        "_languageCount":1,
        "_resourceRef":["{\"url\":\"http://hdl.handle.net/11403/SLDR000717/V1\",\"type\":\"unknown type\",\"status\":null,\"lastChecked\":null}"],
        "_resourceAvailabilityScore":0,
        "_resourceRefCount":1,
        "_hierarchyWeight":0
}
